amplify-backup/backend/api/amplifyDatasource/schema.graphql

type Crew @model @auth(rules: [{allow: public}]) {
  id: ID!
  story_points: Int
  notes: String
  stash: String
  equipment: String
  credit: Int
  patrons: Int
  rivals: Int
  story_track: String
  event: Int
  clock: Int
  rumors: Int
  name: String
  pk: String!
  sk: String!
  record_type: String
  user: AWSEmail!
  species: String
  reaction: Int
  speed: Int
  combat: Int
  toughness: Int
  savvy: Int
  luck: Int
  xp: Int
  gear: String
  hull_points: Int
  debt: Int
  traits: String
  upgrades: String
}
 