amplify/backend/api/amplifyDatasource/schema.graphql

type World @model @auth(rules: [{allow: public}]) @key(name: "byCrew", fields: ["crewID"]) {
  id: ID!
  crewID: ID
  name: String!
  licensing_required: Boolean
  license_obtained: Boolean
  invading_forces: String
  war_progress: String
  patrons_known: AWSJSON
  rivals_known: AWSJSON
  traits: String
  notes: String
  user: String!
  current_location: Boolean
}

type CrewMember @model @auth(rules: [{allow: public}]) @key(name: "byCrew", fields: ["crewID"]) {
  id: ID!
  user: String!
  name: String!
  species: String
  reactions: Int
  speed: Int
  combat: Int
  toughness: Int
  savvy: Int
  luck: Int
  gear: String
  notes: String
  weapons: AWSJSON
  xp: Int
  kia: Boolean
  leader: Boolean
  crewID: ID
  background: String
  motivation: String
  class: String
  sick_bay: Boolean
}

type Crew @model @auth(rules: [{allow: public}]) {
  id: ID!
  user: String!
  name: String!
  notes: String
  story_points: Int
  stash: String
  credits: Int
  patrons: Int
  rivals: Int
  ship_name: String
  ship_hull_points: Int
  ship_debt: Int
  ship_traits: String
  ship_upgrades: String
  story_track: String
  event: Int
  clock: Int
  quest_rumors: Int
  CrewMembers: [CrewMember] @connection(keyName: "byCrew", fields: ["id"])
  campaign_turn: Int
  campaign_difficulty: String
  campaign_victory: String
  Worlds: [World] @connection(keyName: "byCrew", fields: ["id"])
}
 