amplify/backend/api/amplifyDatasource/schema.graphql

type CrewMember @model @auth(rules: [{allow: public}]) @key(name: "byCrew", fields: ["crewID"]) {
  id: ID!
  user: String!
  name: String!
  species: String
  reactions: Int
  speed: Int
  combat: Int
  toughness: Int
  savvy: Int
  luck: Int
  gear: String
  notes: String
  weapons: AWSJSON
  xp: Int
  kia: Boolean
  leader: Boolean
  crewID: ID
}

type Crew @model @auth(rules: [{allow: public}]) {
  id: ID!
  user: String!
  name: String!
  notes: String
  story_points: Int
  stash: String
  credits: Int
  patrons: Int
  rivals: Int
  ship_name: String
  ship_hull_points: Int
  ship_debt: Int
  ship_traits: String
  ship_upgrades: String
  story_track: String
  event: Int
  clock: Int
  quest_rumors: Int
  CrewMembers: [CrewMember] @connection(keyName: "byCrew", fields: ["id"])
  campaign_turn: Int
  campaign_difficulty: String
  campaign_victory: String
}
 