amplify/backend/api/amplifyDatasource/schema.graphql

type Ship @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  hull_points: Int
  debt: Int
  traits: String
  upgrade: String
}

type Weapon @model @auth(rules: [{allow: public}]) @key(name: "byCrewMember", fields: ["crewmemberID"]) {
  id: ID!
  name: Int
  range: Int
  shots: Int
  damage: Int
  trait: String
  mods: String
  crewmemberID: ID
}

type CrewMember @model @auth(rules: [{allow: public}]) @key(name: "byCrew", fields: ["crewID"]) {
  id: ID!
  name: String
  species: String
  reactions: Int
  speed: Int
  combat: Int
  toughness: String
  savvy: Int
  luck: Int
  x: Int
  notes: String
  gear: String
  crewID: ID
  Weapons: [Weapon] @connection(keyName: "byCrewMember", fields: ["id"])
}

type Crew @model @auth(rules: [{allow: public}]) {
  id: ID!
  story_points: Int
  notes: String
  stash: String
  equipment: String
  credit: Int
  patrons: Int
  rivals: Int
  story_track: String
  event: Int
  clock: Int
  rumors: Int
  CrewMembers: [CrewMember] @connection(keyName: "byCrew", fields: ["id"])
  name: String
}
